<HTML>
  <HEAD>
	<TITLE>SWEETY CAKES</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: pink ;
		background-image :url("images/download.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid pink;
          	background-color: #ffffff;
		}
	  header {
          	height: 220px;
          	background-image: url("images/download(2).jpg");
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #aeaca8;
          	height: 30px;
		}
	 nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: #ffffff;
		}
          nav li a:hover, nav li a.current {
         	color: #000000;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eeeeee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	aside a {
	     display: block;
	     padding: 10px;
	     border-bottom: 1px solid #eeeeee;
	     }
	  aside a:hover {
	    color: blue;
	    background-color: #efefef;}
	  a {
	    color: #de6581;
	    text-decoration: none;
	    }
	  h1,h2,h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		 padding: 0px;
		 }
	  h3 {
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	  aside h2 {
		  padding: 30px 0px 10px 0px;
		  color: blue;
		  }	  
	</style>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>SWEETY CAKES</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" class="current">beranda</a></li>
              	   <li><a href="masakanlain.html" >masakan lain</a></li>
              	   <li><a href="order.html">order</a></li>
              	   <li><a href="tentang.html">tentang</a></li>
              	   <li><a href="kontak.html">kontak</a></li>
		</ul>
	     </nav>
	  </Header>
		 <aside>
	          
           	<h2>Masakan Populer</h2>
	        <a href="index.html#Cupcakes">Cupcakes</a>
             	<a href="index.html#BirthdayCake">Birthday Cake</a>
		<a href="index.html#WeddingTart">Wedding Tart</a>
		<a href="masakanlain.html#BlueberryCheeseCake">Blueberry Cheese Cake</a>
  	  	<a href="masakanlain.html#DessertBox">Dessert Box</a>
     		<a href="masakanlain.html#Macarons">Macarons</a>
		<a href="masakanlain.html#Macarons">Coklat</a>
       		
		<h2>Kontak</h2> 
            	<p>SWEETY CAKES<br />
            	<p> Instagram : @sweety_cakes </p>
		<p> Line : @sweety_cakes </p>
		<p> Facebook :sweety_cakes </p>
		<p> Twitter : @sweety_cakes </p>
		<p> WhatsApp : 08217865498 </p>
		  <img src="images/fixhas.gif" alt="gif"/>
       	  </aside>
	  <Section class=courses>
		
		<article>
                       <figure>
                           <img src="images/cupcakegingerbread.jpg" alt="Gambar Cupcakes Ginger Bread " />
                           <figcaption>Cupcakes Ginger Bread</figcaption>
                       </figure>
                       <hgroup>
                           <a name=CupcakesGingerBread><h2>Cupcakes Ginger Bread</h2></a>
                           <h3>Makanan manis </h3>
                       </hgroup>
                       <p>Buah pala, molase, dan allspice berkumpul dalam cupcake roti jahe klasik dengan frosting keju krim.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/kueulangtahun.jpg" alt="Gambar Starbucks Cake Kue Tart" />
                           <figcaption>Starbucks Cake Kue Tart</figcaption>
                       </figure>
                       <hgroup>
                           <a name=Starbucks Cake Kue Tart><h2>Starbucks Cake Kue Tart</h2></a>
                           <h3>Birthday Cake</h3>
                       </hgroup>
                       <p>Dekorasi menggunakan cream, dikelilingi dengan lelehan coklat yang menutupi seluruh permukaan bagiankue
			  Dilengkapi dengan gelas starbuck yang terbuat dari coklat dan diisi dengan cream sehingga menyerupai aslinya.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/weddingcake.jpg" alt="Gambar Wedding Cake" />
                           <figcaption>Wedding Cake</figcaption>
                       </figure>
                       <hgroup>
                           <a name=Wedding Cake><h2>Wedding Cake</h2></a>
                           <h3>Wedding Cake</h3>
                       </hgroup>
                       <p>Dekorasi menggunakan cream, dikelilingi dengan lelehan coklat yang menutupi seluruh permukaan bagian kue
			  Dilengkapi dengan bunga yang terbuat dari coklat dan diisi dengan cream sehingga menyerupai aslinya.</p>

		</article>
	  </Section>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2009 SWEETY CAKES</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>
