<HTML>
  <HEAD>
	<TITLE>SWEETY CAKES</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: grey ;
		background-image :url("images/download.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid red;
          	background-color: #ffffff;
		}
	  header {
          	height: 220px;
          	background-image: url("images/download(2).jpg");
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #aeaca8;
          	height: 30px;
		}
	 nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: #ffffff;
		}
          nav li a:hover, nav li a.current {
         	color: #000000;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eeeeee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	aside a {
	     display: block;
	     padding: 10px;
	     border-bottom: 1px solid #eeeeee;
	     }
	  aside a:hover {
	    color: blue;
	    background-color: #efefef;}
	  a {
	    color: #de6581;
	    text-decoration: none;
	    }
	  h1,h2,h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		 padding: 0px;
		 }
	  h3 {
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	  aside h2 {
		  padding: 30px 0px 10px 0px;
		  color: blue;
		  }	  
	</style>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>SWEETY CAKES</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" class="current">beranda</a></li>
              	   <li><a href="masakanlain.html" >masakan lain</a></li>
 		   <li><a href="order.html">order</a></li>
              	   <li><a href="tentang.html">tentang</a></li>
              	   <li><a href="kontak.html">kontak</a></li>
		</ul>
	     </nav>
	  </Header>
		 <aside>
	          
           	<h2>Masakan Populer</h2>
	        <a href="index.html#Cupcakes">Cupcakes</a>
             	<a href="index.html#BirthdayCake">Birthday Cake</a>
		<a href="index.html#WeddingTart">Wedding Tart</a>
		<a href="masakanlain.html#BlueberryCheeseCake">Blueberry Cheese Cake</a>
  	  	<a href="masakanlain.html#DessertBox">Dessert Box</a>
     		<a href="masakanlain.html#Macarons">Macarons</a>
 
       		 <hgroup>
                           <h2>Kontak</h2></a>
                       </hgroup>
            		<p> Instagram : @sweety_cakes </p>
			<p> Line : @sweety_cakes </p>
			<p> Facebook :sweety_cakes </p>
			<p> Twitter : @sweety_cakes </p>
			<p> WhatsApp : 08217865498 </p>
 
       	  </aside>
	  <Section class=courses>
		<article>
                       <figure>
                           <img src="images/blueberrycheesecake.jpg" alt="Gambar Blueberry Cheesecake" />
                           <figcaption>Blueberry Cheesecake</figcaption>
                       </figure>
                       <hgroup>
                           <a name=Blueberry Cheesecake><h2>Blueberry Cheesecake</h2></a>
                           <h3>Blueberry Cheesecake</h3>
                       </hgroup>
                       <p>Yang memiliki banyak keju sebagai bahan dasar dan di lengkapi oleh selai blueberry.</p>

		</article>
		<article>
                       <figure>
                           <img src="images/dessertbox.jpg" alt="Gambar Dessert Box " />
                           <figcaption>Dessert Box</figcaption>
                       </figure>
                       <hgroup>
                           <a name=Dessert Box><h2>Dessert Box</h2></a>
                           <h3>Makanan manis </h3>
                       </hgroup>
                       <p>Berbagai macam variant rasa seperti Turkish Dessert, Lava Nutella, Tiramisu,
			 Summerberry, Black Forest, Popcorn, Durian Choco, dan Es teler.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/macarons.jpg" alt="Gambar Macarons" />
                           <figcaption>Macarons</figcaption>
                       </figure>
                       <hgroup>
                           <a name=Macarons><h2>Macarons</h2></a>
                           <h3>Cemilan manis</h3>
                       </hgroup>
                       <p>Berbagai macam variant rasa seperti Apel, Greentea, Bubbble gum,
			  Grape, Strawberry, Orange, Lemon, Vanilla, Tiramisu, Chocolate,
			  dan cappucino.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/coklat.jpg" alt="Gambar Coklat" />
                           <figcaption>Coklat</figcaption>
                       </figure>
                       <hgroup>
                           <a name=Coklat><h2>Coklat</h2></a>
                           <h3>Cemilan manis</h3>
                       </hgroup>
                       <p>Berbagai macam jenis bentuk coklat dan coklat putih</p>
		</article>
	  </Section>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2009 SWEETY CAKES</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>
